.body {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
background-color: rgb(44, 42, 42);


}



.content-form {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-form .required-paragrafo {
  color: red;
}

.content-form .row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.content-form .row mat-form-field {
  max-height: 80px;
}

.content-form .submit-btn {
  width: 35%;
}

.bandeira {
  display: flex;
  justify-content: flex-end;
  height: 2.1rem;
}

.bandeira img {
  width: 65px;
  height: 2.1rem;
}



.card-front p {
  font-weight: lighter;
  font-size: medium;
}


.card-number {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 20px;
  margin-left: 1rem;
}
.card-number .preloaded-value-number i {
  font-size: medium;
}
.card-number .card-chip-aproximacao {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-number .chip {
  max-width: 40px;
}
.card-number .aproximacao {
  margin-left: 1rem;
  max-width: 25px;
}

.card-name-val {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-top: 1rem;
  margin-left: 1rem;
}
.card-name-val .preloaded-value-name {
  font-size: medium;
}
.card-name-val .preloaded-value-val {
  display: flex;
  flex-direction: row;
}

.ng-content {
  display: flex;
  flex-direction: row;
}

a {

  font-weight: bold;
  font-size: 0.8rem;
}

.valid {
  display: flex;
  flex-direction: column;
  position: relative;
}
.valid i {

  font-size: xx-small;
  margin-right: 0.3rem;
  font-weight: bold;
}
.valid .thru {
  position: absolute;
  top: 50%;
}

.card-front .title {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card-front .card-val {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#card {
  width: 320px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  background-color: transparent;
  border-radius: 1rem;

}

#card .card-front,
#card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}
#card .card-front,
#card .card-back .cvc {
  font-weight: lighter;

}

#card .card-front {
  background: rgb(3, 3, 3);
  background: linear-gradient(333deg, rgb(0, 0, 0) 0%, rgb(111, 31, 202) 100%);
}

#card .card-back {
  background: rgb(3, 3, 3);
  background: linear-gradient(333deg, rgb(0, 0, 0) 0%, rgb(111, 31, 202) 100%);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  padding: 0;
}

#card .card-back .barra-preta {
  background-color: black;
  width: 100%;
  height: 2.5rem;
}
#card .card-back .cvc {
  background-color: rgb(248, 248, 248);
  width: 85%;
  margin-top: 15px;
  height: 2rem;
  align-self: center;
  position: relative;
}

#card .card-back .cvc p {
  position: absolute;
  right: 2rem;
  color: black;
}
#card .card-back .cvc i {
color: black;
}

#card .card-back .description-bottom {
  font-size: smaller;
  padding: 10px;
  text-align: center;
}
#card .card-back .description-top {
  font-size: smaller;
  text-align: center;
}

.card-div{
width: 100%;
}

@media screen and (max-width: 450px) {
  .content-form .row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .content-form .submit-btn{
  width: 100%;
  }


}
